body{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    width: 70%;
    background-color: black;
    color: white;
    background-image: url(https://tamilbusinesstribe.in/wp-content/uploads/2023/11/63fbd16d300f0c782da6c1e1_Profile-Grid-Lines-4.svg);
    background-position: center;
    background-repeat: repeat;

}
.cond-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.con-1{
    color: black;
    border: 2px solid  #37ED81;
    background-color:  #37ED81;
    margin-top: 5px;
    padding: 6px 20px 6px 20px;
    border-radius: 5px 5px 5px 5px;
    font-weight: 700;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.spa-1{
    background: -webkit-linear-gradient(360deg, #ff114d 0%, #ff592d 74%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
}
.h1-1{
    font-family: "IBM Plex Sans Condensed", Sans-serif ;
    text-align: center;
    line-height: 50px;
    font-weight: bolder;
}
.p-1{
    font-size: large;
    text-align: center;
}
.im-1{
    height: 425px;    
}
.co-1{
    margin-top: 10px;
    padding: 10px 30px 10px 0px;
    background-color:#37ED81;
    border-radius: 5px 5px 5px 5px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:large;
    font-weight: 600;
    color: black;
}


.h2-1{
    background:-webkit-linear-gradient(180deg, #ff114d 0%, #ff592d 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 10px 0px 0px 0px ;
}
.u-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-star;
    line-height: 2rem;
}
.l-1{
    margin: 10px 0px 0px 0px ;
    list-style-type:none;
    font-size: large;
    font-weight: 700;
    
}
.l-2{
    margin: 52px 0px 0px 0px ;
    list-style-type: none;
    font-size: large;
    font-weight: 700;
    line-height: 2rem;
    /* letter-spacing: 2px; */
}
.u-2{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 1.4rem;

}
.l-1::before,.l-2::before{
    content: '\2713';
    color: red;
    padding: 0px 10px 0px 0px ;
    font-weight: 600;
    font-size: x-large;
}
@keyframes animation1{
    10%{background-color: #f79533;}
    20%{background-color: #f37055;}
    30%{background-color: #ef4e7b ;}
    50%{background-color: #a166ab;}
    70%{background-color: #5073b8;}
    80%{background-color: #1098ad;}
    90%{background-color: #07b39b;}
    100%{background-color: #6fba82;}
}
@keyframes shake {
    0% { transform: translate(10px, 10px) rotate(1deg); }
    50% { transform: translate(10px, 10px) rotate(-1deg); }
    100% { transform: translate(10px, 10px) rotate(1deg); }
}

.ani-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation-name: shake;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    cursor: pointer;
    /* animation-name: animation1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  */

    

}
.p-2{
    /* animation-name: shake;
    animation-duration: 0.5ms;
    animation-iteration-count: infinite; */

    padding: 10px 10px 10px 10px;
    animation-name: animation1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    border-radius: 10px 10px 10px 10px ;
    text-align: center;
    text-transform: uppercase;
    color: black; 
    font-weight:900;
    font-size: 25px;
    letter-spacing: 5px;
    color: white;
    line-height: 50px;

}
.h5-1{
    
    font-weight:1px;
    font-size:large;
    letter-spacing: -0px;
    font-family: "Roboto", Sans-serif;
    margin-top: 10px;
    text-transform:none;
}
#col-1{
    margin-top: 50px;
}
.box-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo-slides{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 50px 0px 0px 0px ;
    
}

.logo-1{
    overflow: hidden;
    padding: 30px 30px 25px 30px;
    border-radius: 5px;
    background: white;
    white-space: nowrap;


}
.logo-1 img{
    animation: 30s slide infinite linear;
    margin: 0 40px;
}


@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.h2-2{
    margin-top: 50px;
    font-family: "IBM Plex Sans Condensed", Sans-serif;
    text-align: center;
    line-height: 50px;
    font-weight: bolder;
    font-size: 2rem;
    
}
.h5-2{
    font-family: "IBM Plex Sans", Sans-serif;
    text-align: center;
    margin-top: 10px ;
}
#co-2{
    padding: 25px 10px 25px 10px;
    background: #262626;
    border-radius: 5px 5px 5px 5px ;
    font-family: "Poppins", Sans-serif;
    font-size:larger;
    font-weight: 500 ;

}
.col{
    margin: 10px 10px;
}
#cond-1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.in-1{
    top: 0;
    bottom: 0;
    height: 25px;
    width: 25px;
    cursor: pointer;
}
.p-3{
    padding: 7px 50px 7px 50px;
    animation-name: animation1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    border-radius: 10px 10px 10px 10px ;
    text-align: center;
    text-transform: uppercase;
    color: black; 
    font-weight:900;
    font-size: 30px;
    letter-spacing: 1px;
    color: white;
    line-height: 50px;

}
.h5-3{

    font-weight:1px;
    font-size:large;
    letter-spacing: -0px;
    font-family: "Roboto", Sans-serif;
    margin-top: 10px;
    text-transform:none;

}
#road-1{
    margin-top: 40px;
}
.co-3{
    padding: 0px 1px ;
    border-radius: 7px 7px 7px 7px ;
    font-size:x-large;
    background: linear-gradient(to left,#09B5E2, #22EBA2, #22EBA2);
    color: black;
    text-align: center;
    width: 100px;
    font-weight:bold; 
}
#im-2{
    width: 300px;
}
#p-4{
    font-size:x-large;
}
#h2-3{
    margin-top: 30px;
    text-align: center;
}
.h2-4{
    font-size: 40px;
}
.card-title{
    font-weight: bold;
}
.l-3{
    font-weight: lighter;
}
.card{
    background-color: #262626;
    color: white;
}
#cond-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#co-4{
    margin-top: 10px;
    background-color: #262626 ;
    border-radius: 10px 10px 10px 10px ;
}
#col-3{
    margin: 90px 30px 0px 10px ;
}
#co-5{
    background-color: black;
    border-radius: 10px 10px 10px 10px;
    margin: 20px 20px 20px 30px;
    padding: 20px 0px 30px 10px ;
    width: 20%;
}
#ro-1{
    background-color: #262626;
    border-radius: 10px 10px ;
    margin: 10px 5px 10px 50px;
    
}
#ro-2{
    border: 3px dotted red;
    border-radius: 10px 10px ;
    margin: 10px 40px 10px 0px;
}
#ul-1 li::before{
    content: "\002B";
    cursor: pointer;
}

@media screen and (max-width:680px){
    body{
        width: 100% 
    }
    
    .logo-1 img{
        margin: 0px;

    }

}    